{
  "name": "ps-xt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "node server",
    "start:cra": "react-scripts start",
    "start:webpack": "NODE_ENV=development webpack serve",
    "build": "NODE_ENV=production webpack",
    "build:cra": "react-scripts build",
    "build:dev": "NODE_ENV=development webpack",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "jest": {
    "verbose": true,
    "roots": [
      "src"
    ],
    "testRegex": "\\.test\\.js?$",
    "transform": {
      "^.+\\.[jt]sx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-arrow-functions": "^7.12.1",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "26.6.0",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.1",
    "ignore-styles": "^5.0.1",
    "jest": "26.6.0",
    "mini-css-extract-plugin": "^1.3.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.1.0",
    "webpack": "4.44.2",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "3.11.0"
  }
}
